{
  "compilerOptions": {
    "target": "ES2022",
    "module": "None",
    "lib": ["ES2015", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "removeComments": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
